mongod_url="mongodb+srv://kaushalsubho2005:urlshortner@shorturl.cabcnky.mongodb.net/?retryWrites=true&w=majority&appName=shorturl"
ACCESS_TOKEN_SECRET="your_secret_key"
fireapiKey= "AIzaSyCh4DDs0h6TR9m6B2EfFF7PvFsgTcSg288"
fireauthDomain= "url-shortner-40f36.firebaseapp.com"
fireprojectId= "url-shortner-40f36"
firestorageBucket= "url-shortner-40f36.appspot.com"
firemessagingSenderId= "154310512922"
fireappId= "1:154310512922:web:411de23557460037f79ca3"
firemeasurementId= "G-RVJB068WYC"